[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=false

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=project
base_path=/home/x/games/dxx-rebirth_20191121-src
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=1839;C;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fcommon%2Fmain%2Ffwd-player.h;0;4
FILE_NAME_1=4662;C++;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fsimilar%2Fmain%2Fpowerup.cpp;0;4
FILE_NAME_2=4817;C++;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fsimilar%2Fmain%2Fweapon.cpp;0;4
FILE_NAME_3=2967;C;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fcommon%2Fmain%2Fpowerup.h;0;4
FILE_NAME_4=3445;C;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fcommon%2Fmain%2Ffwd-weapon.h;0;4
FILE_NAME_5=1874;None;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fn52layout.xkb;0;4
FILE_NAME_6=61815;C++;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fsimilar%2Fmain%2Fcollide.cpp;0;4
FILE_NAME_7=638;C++;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fcommon%2Fmaths%2Ffixc.cpp;0;4
FILE_NAME_8=1509;C;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fcommon%2Finclude%2Fmaths.h;0;4
FILE_NAME_9=52909;C++;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fsimilar%2Fmain%2Flaser.cpp;0;4
FILE_NAME_10=51739;C++;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fsimilar%2Fmain%2Fgame.cpp;0;4
FILE_NAME_11=22834;C++;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fsimilar%2Fmain%2Fobject.cpp;0;4
FILE_NAME_12=7710;C;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fcommon%2Fmain%2Fobject.h;0;4
FILE_NAME_13=11211;C;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fcommon%2Fmain%2Fweapon.h;0;4
FILE_NAME_14=1155;C;0;EUTF-8;0;1;0;%2Fhome%2Fx%2Fgames%2Fdxx-rebirth%2Fcommon%2Fmain%2Fweapon_id.h;0;4

[VTE]
last_dir=/home
